<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ApplePicker.cs">
    <Files>
      <File FileName="Assets/Scripts/AppleTree.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Apple.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/ApplePicker.cs" Line="34" Column="2" />
      <File FileName="Assets/PreFabs/Basket.cs" Line="36" Column="36" />
      <File FileName="Assets/Scripts/HighScore.cs" Line="27" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>