<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Slingshot.cs">
    <Files>
      <File FileName="Assets/scripts/CloudCrafter.cs" Line="14" Column="28" />
      <File FileName="Assets/scripts/FollowCam.cs" Line="9" Column="24" />
      <File FileName="Assets/scripts/Goal.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ProjectileLine.cs" Line="9" Column="26" />
      <File FileName="Assets/scripts/Slingshot.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>